{
  "name": "hygen",
  "private": true,
  "type": "module",
  "workspaces": [
    "engine"
  ],
  "scripts": {
    "build": "node engine/src/cli.ts build",
    "doctor": "node engine/src/cli.ts doctor",
    "verify": "node engine/src/cli.ts verify",
    "scene": "node engine/src/cli.ts scene",
    "scenes": "node engine/src/cli.ts scenes",
    "typecheck": "npm --workspace engine run typecheck"
  },
  "engines": {
    "node": ">=22.18"
  }
}
